# This file may be used to create an environment using:
# $ conda create --name <env> --file <this file>
# platform: linux-64
_libgcc_mutex=0.1=main
asn1crypto=1.3.0=py37_0
ca-certificates=2020.1.1=0
certifi=2019.11.28=py37_0
cffi=1.14.0=py37h2e261b9_0
chardet=3.0.4=py37_1003
cryptography=2.8=py37h1ba5d50_0
freetype=2.9.1=h8a8886c_1
idna=2.8=py37_0
jpeg=9b=h024ee3a_2
ld_impl_linux-64=2.33.1=h53a641e_7
libedit=3.1.20181209=hc058e9b_0
libffi=3.2.1=hd88cf55_4
libgcc-ng=9.1.0=hdf63c60_0
libpng=1.6.37=hbc83047_0
libstdcxx-ng=9.1.0=hdf63c60_0
libtiff=4.1.0=h2733197_0
ncurses=6.2=he6710b0_0
olefile=0.46=py37_0
openssl=1.1.1d=h7b6447c_4
pillow=7.0.0=py37hb39fc2d_0
pip=20.0.2=py37_1
pycparser=2.19=py37_0
pyopenssl=19.1.0=py37_0
pysocks=1.7.1=py37_0
python=3.7.6=h0371630_2
readline=7.0=h7b6447c_5
requests=2.22.0=py37_1
setuptools=45.2.0=py37_0
six=1.14.0=py37_0
sqlite=3.31.1=h7b6447c_0
tk=8.6.8=hbc83047_0
urllib3=1.25.8=py37_0
wheel=0.34.2=py37_0
xz=5.2.4=h14c3975_4
zlib=1.2.11=h7b6447c_3
zstd=1.3.7=h0b5b093_0
